<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CS Editor</title>
  </head>

  <body>
    <main class="editor-wrapper">
      <section class="top-container">
        <section class="result-component" data-result></section>
      </section>

      <section class="bottom-container">
        <section class="html-component" data-html></section>
        <section class="css-component" data-css></section>
        <section class="js-component" data-js></section>
      </section>
    </main>
  </body>
</html>
